<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BasketActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBasket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToShop"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="backToShop"
        android:text="Back to Shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEmptyBasket"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:onClick="emptyBasket"
        android:text="Empty Basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlaceOrder"
        app:layout_constraintStart_toEndOf="@+id/btnBackToShop" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="placeOrder"
        android:text="Place Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Total Price:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCurrentBalance"
        app:layout_constraintStart_toStartOf="@+id/txtCurrentBalance" />

    <TextView
        android:id="@+id/txtCurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Current Balance:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBalanceAfterOrder"
        app:layout_constraintStart_toStartOf="@+id/txtBalanceAfterOrder" />

    <TextView
        android:id="@+id/txtBalanceAfterOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Balance After Placing Order:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEmptyBasket"
        app:layout_constraintStart_toStartOf="@+id/btnEmptyBasket" />
</androidx.constraintlayout.widget.ConstraintLayout>